# C-Project

./: README.md
GaussianAndMeanFilter/: GaussianAndMeanFilter.sln
GaussianAndMeanFilter/Documentation/: Gaussian and Mean Filters for Noise Removal (SE Project) Harshal_Vaze .pptx
GaussianAndMeanFilter/GaussianAndMeanFilter/: GaussianAndMeanCombined.cs  GaussianAndMeanCombinedExtension.cs  GaussianAndMeanFilter.csproj  GaussianExtension.cs  GaussianFilter.cs  MeanExtension.cs  MeanFilter.cs
GaussianAndMeanFilter/GaussianAndMeanUnitTest/: GaussianAndMeanUnitTest.cs  GaussianAndMeanUnitTest.csproj
